<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html><head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
		<style>
			body{widt-h:1024px}
			*{font-weight:normal;margin:0;padding:0;font-family:"Times New Roman"}
			#top_left{float:left;background:#dde;padding:6px 26px 0px 2px;height:99px}
			#top_left img{padding-left:10px;}
			.label_link{text-decoration:none;color:#665a53;text-indent:12px}
			.label_link:hover{text-decoration:underline;}
			.label_link h1{text-decoration:none;font-size:22px;font-weight:normal;line-height:26px}
			#top_right{float:right;background:#ddc;padding:8px 18px 0 21px;height:97px}
			.right_h1{font-size:21px;line-height:25px;color:#000;background:url("img/galka.png") 0 5px no-repeat;padding-left:22px}
			#top_search{overflow:hidden;padding:8px 33px 0px 28px;background:#f7f7f1;height:97px}
			#top_search h1{float:left;font-size:30px;line-height:35px;}
			#top_search form{overflow:hidden;padding-top:6px}
			#top_search form div{overflow:hidden;padding:0 14px 5px 7px;font-size:17px;font-wight:normal}
			#top_search form input[type=text]{width:100%;font-size:21px;margin-bottom:6px}
			#top_search form input[type=submit]{display:block;float:right;font-size:19px;padding:1px 9px}
			.big_row{width:35%;float:left;margin-top:40px;overflow:hidden}
			#last_row{width:30%}
			.big_link{font-size:26px;text-decoration:none;color:#555;font-weight:bold;display:block;margin-bottom:10px;pradding-left:10px}
			.big_link:hover{text-decoration:underline}
			.big_row > div{margin-left:20px;margin-right:30px}
			#last_row > div{margin-right:20px}
			.film{margin-bottom:13px;paddirng-left:10px}
			.film img{width:120px;float:left;margin-right:6px;margin-top:3px}
			.big_row[type=films] div{overflow:hidden}
			.film_link{font-size:18px;fonft-weight:bold;margin-bottom:4px;display:block}
			.film_number{color: #ACACAC;font-weight: 400;left: 5px;margin: 1px 0px 0px;	position: absolute;display:none}
			.else{color:#666}
			.big_row[type=comments] > div > div{margin-bottom:20px}
			#left_row{width:283px;float:left}			
			#right_row{width:200px;float:right}
			#center_row{overflow:hidden;padding-top:25px;padding-left:20px;padding-right:20px}
			.watch_film h1{font-size:26px;font-weight:bold}
			.w_d{font-size:17px}
			.film_cont{margin-top:20px;margin-bottom:22px}
		</style>
	</head>
	<body>
		<div id="top">
			<div id="top_left">
				<a href="/"><img src="img/label.png" alt="В Фильме.ру"></a>
				<a class="label_link" href="/"><h1>смотреть фильмы онлайн</h1></a>
				<a class="label_link" href="/"><h1>скачать фильмы</h1></a>
			</div>
			<div id="top_right">
				<div class="right_h1">бесплатно</div>
				<div class="right_h1">без регистрации</div>
				<div class="right_h1">без смс</div>
			</div>
			<div id="top_search">				
				<h1>поиск фильмов:</h1>
				<form>					
					<input type="submit" value="искать">
					<div>
						<input type="text">										
						<a href="extended_search.php">расширенный поиск</a>
					</div>
				</form>						
			</div>	
		</div>		
		<div id="left_row">	
		a
		</div>
		<div id="right_row">
		b
		</div>
		<div id="center_row" class="watch_film">
			<h1>Знакомство с Факерами 2 / Little Fockers (2010)</h1>
			<div class="w_d">смотреть онлайн / <a href="download.php">скачать</a></div>
			<div class="film_cont">
				<iframe src="http://vkontakte.ru/video_ext.php?oid=3598582&amp;id=159316984&amp;hash=ccef14e6f62f5cc7&amp;hd=1" width="607" height="360" frameborder="0"></iframe>
			</div>
			Россия, 2010 (Мультфильм, комедия, приключения, семейный)<br>
			Режиссер: Сергей Глезин<br><br>
			Легендарная Шамаханская царица, которая сводила с ума многих царей и простых смертных, положила свой глаз и на Киевского князя. Тот заболел любовью странной по ней. Но чтобы доставить в целости и сохранности эту чудо-богиню в Киев-Град, срочно из отпуска вызывают всех троих, уже знакомых нам, богатырей: Алёшу Поповича, Добрыню Никитича и Илью Муромца. Теперь троица должна решить, как быть дальше? Вроде бы и слухи о царице ходят нелестные, и князя жаль.
		</div>		



	
</body></html>